/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.prophet.eposapp;

public final class R {
    public static final class array {
        public static final int paytypes=0x7f050000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int appbg=0x7f060001;
        public static final int catgridbg=0x7f060003;
        public static final int colourBlack=0x7f060004;
        public static final int colourEditBorder=0x7f06000d;
        public static final int colourFuncBut=0x7f060009;
        public static final int colourGold=0x7f06000b;
        public static final int colourHHDisabled=0x7f060010;
        public static final int colourHHEnabled=0x7f060011;
        public static final int colourInfoLabel=0x7f060008;
        public static final int colourLightGreen=0x7f06000c;
        public static final int colourPayBut=0x7f06000a;
        public static final int colourPayTypeGreen=0x7f06000f;
        public static final int colourRed=0x7f06000e;
        public static final int colourSilver=0x7f060006;
        public static final int colourWhite=0x7f060005;
        public static final int colourYellow=0x7f060007;
        public static final int itemgridbg=0x7f060000;
        public static final int menubg=0x7f060002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int prophetlogo=0x7f020001;
    }
    public static final class id {
        public static final int butBar=0x7f090016;
        public static final int butCoversCancel=0x7f09009a;
        public static final int butCoversDone=0x7f090099;
        public static final int butDone=0x7f09008a;
        public static final int butHappyHour=0x7f090018;
        public static final int butLogout=0x7f090019;
        public static final int butNoSplitBill=0x7f090089;
        public static final int butProdOptionsCancel=0x7f09006e;
        public static final int butProdOptionsDone=0x7f09006c;
        public static final int butProdOptionsToppings=0x7f09006d;
        public static final int butProdToppingsCancel=0x7f090074;
        public static final int butProdToppingsDone=0x7f090073;
        public static final int butTakeaway=0x7f090017;
        public static final int buteicancel=0x7f090027;
        public static final int buteidelete=0x7f090025;
        public static final int buteidone=0x7f090026;
        public static final int buteisplit=0x7f090024;
        public static final int butkeypad0=0x7f09003c;
        public static final int butkeypad1=0x7f090038;
        public static final int butkeypad2=0x7f090039;
        public static final int butkeypad3=0x7f09003a;
        public static final int butkeypad4=0x7f090034;
        public static final int butkeypad5=0x7f090035;
        public static final int butkeypad6=0x7f090036;
        public static final int butkeypad7=0x7f090030;
        public static final int butkeypad8=0x7f090031;
        public static final int butkeypad9=0x7f090032;
        public static final int butkeypadadmin=0x7f09003f;
        public static final int butkeypadclear=0x7f09003d;
        public static final int butkeypadlogin=0x7f090040;
        public static final int butmenuback=0x7f090013;
        public static final int butpaybill=0x7f090064;
        public static final int butpaydone=0x7f090066;
        public static final int butpayorder=0x7f090012;
        public static final int butpaypfullamt=0x7f09005e;
        public static final int butpayprint=0x7f090065;
        public static final int butpayprintbill=0x7f090063;
        public static final int butpaytypeacc=0x7f090048;
        public static final int butpaytypecash=0x7f090045;
        public static final int butpaytypecc=0x7f090046;
        public static final int butpaytypechq=0x7f090047;
        public static final int butpaytypesplit=0x7f090049;
        public static final int butpocancel=0x7f090078;
        public static final int butpodone=0x7f090077;
        public static final int butpoitemcancel=0x7f09007a;
        public static final int butprintorder=0x7f090011;
        public static final int butsaveorder=0x7f090010;
        public static final int butsplitpaydone=0x7f090093;
        public static final int buttables=0x7f090001;
        public static final int catgridview=0x7f09000e;
        public static final int etDiscAmt=0x7f090054;
        public static final int etDiscRate=0x7f090052;
        public static final int etFreeText=0x7f090022;
        public static final int etPrice=0x7f09001f;
        public static final int etQty=0x7f09001c;
        public static final int etServiceAmt=0x7f09004e;
        public static final int etServiceRate=0x7f09004c;
        public static final int etSplitPayAmt=0x7f09008e;
        public static final int etTendered=0x7f09005b;
        public static final int gvTableCovers=0x7f090097;
        public static final int gvsplitpaylist=0x7f090091;
        public static final int imgProphet=0x7f090029;
        public static final int labLArrow=0x7f09007f;
        public static final int labRArrow=0x7f090080;
        public static final int labSplitBillDesc=0x7f09007e;
        public static final int menu_settings=0x7f09009f;
        public static final int pogridview=0x7f090076;
        public static final int poitemgridview=0x7f090079;
        public static final int prodOptions1gridview=0x7f090068;
        public static final int prodOptions2gridview=0x7f09006a;
        public static final int prodToppings1gridview=0x7f09006f;
        public static final int prodToppings2gridview=0x7f090071;
        public static final int scrollView1=0x7f09000c;
        public static final int svSplitItems=0x7f090086;
        public static final int svUnSplitItems=0x7f09007b;
        public static final int tableItemHeader=0x7f090007;
        public static final int tableItemHeader2=0x7f090081;
        public static final int tableLayout1=0x7f09000d;
        public static final int tableOrderHeader=0x7f090000;
        public static final int tablePayHeader=0x7f090042;
        public static final int tableRow1=0x7f09000f;
        public static final int tablesgridview=0x7f090014;
        public static final int text1=0x7f09009b;
        public static final int text2=0x7f09009d;
        public static final int textSpacer=0x7f09009c;
        public static final int tlSplitItems=0x7f090087;
        public static final int tlUnSplitItems=0x7f09007c;
        public static final int tr1=0x7f09002f;
        public static final int tr2=0x7f090033;
        public static final int tr3=0x7f090037;
        public static final int tr4=0x7f09003b;
        public static final int tr5=0x7f09003e;
        public static final int trButtons=0x7f090098;
        public static final int trCovers=0x7f090095;
        public static final int trEditItemButtons=0x7f090023;
        public static final int trEditItemPrice=0x7f09001d;
        public static final int trEditItemQty=0x7f09001a;
        public static final int trEditItemText=0x7f090020;
        public static final int trFooter=0x7f090067;
        public static final int trFooterSpacer=0x7f090041;
        public static final int trFunctions=0x7f090088;
        public static final int trHeader=0x7f090028;
        public static final int trHeaderSpacer=0x7f09002b;
        public static final int trLoginCode=0x7f09002d;
        public static final int trPayAmtDue=0x7f090056;
        public static final int trPayChangeDue=0x7f09005f;
        public static final int trPayDiscRate=0x7f090050;
        public static final int trPayFullAmount=0x7f09005c;
        public static final int trPayFunc=0x7f090062;
        public static final int trPayServiceRate=0x7f09004a;
        public static final int trPayTendered=0x7f090059;
        public static final int trPayTypes=0x7f090044;
        public static final int trProdOptionsFooter=0x7f09006b;
        public static final int trProdToppingsFooter=0x7f090072;
        public static final int trSplitBill=0x7f09007d;
        public static final int trSplitItemButtons=0x7f09008f;
        public static final int trSplitPayAmount=0x7f09008c;
        public static final int trSplitPayFuncButtons=0x7f090092;
        public static final int trSplitPayItem=0x7f09009e;
        public static final int trSplitPayTypes=0x7f09008b;
        public static final int trTablesFooter=0x7f090015;
        public static final int tvCovers=0x7f090096;
        public static final int tvCoversPrompt=0x7f090094;
        public static final int tvCurrentlyOn=0x7f090070;
        public static final int tvDiscAmt=0x7f090053;
        public static final int tvDiscAmtSpacer=0x7f090055;
        public static final int tvDiscRate=0x7f090051;
        public static final int tvFreeText=0x7f090021;
        public static final int tvItemHeaderDesc=0x7f090009;
        public static final int tvItemHeaderDesc2=0x7f090083;
        public static final int tvItemHeaderPrice=0x7f09000a;
        public static final int tvItemHeaderPrice2=0x7f090084;
        public static final int tvItemHeaderQty=0x7f090008;
        public static final int tvItemHeaderQty2=0x7f090082;
        public static final int tvItemHeaderTotal=0x7f09000b;
        public static final int tvItemHeaderTotal2=0x7f090085;
        public static final int tvLine=0x7f090069;
        public static final int tvLoginCode=0x7f09002e;
        public static final int tvLoginPrompt=0x7f09002c;
        public static final int tvOrderTableCovers=0x7f090004;
        public static final int tvOrderTableCoversValue=0x7f090005;
        public static final int tvOrderTableNo=0x7f090002;
        public static final int tvOrderTableNoValue=0x7f090003;
        public static final int tvOrderTotal=0x7f090006;
        public static final int tvPODesc=0x7f090075;
        public static final int tvPayAmtDue=0x7f090057;
        public static final int tvPayAmtDueValue=0x7f090058;
        public static final int tvPayChangeDue=0x7f090060;
        public static final int tvPayChangeDueValue=0x7f090061;
        public static final int tvPayFullAmount=0x7f09005d;
        public static final int tvPayTendered=0x7f09005a;
        public static final int tvPrice=0x7f09001e;
        public static final int tvQty=0x7f09001b;
        public static final int tvServiceAmt=0x7f09004d;
        public static final int tvServiceAmtSpacer=0x7f09004f;
        public static final int tvServiceRate=0x7f09004b;
        public static final int tvSpacer1=0x7f090043;
        public static final int tvSplitPayAmt=0x7f09008d;
        public static final int tvSplitPayListTitle=0x7f090090;
        public static final int tvTitle=0x7f09002a;
    }
    public static final class layout {
        public static final int activity_display_mainmenu=0x7f030000;
        public static final int activity_display_tables=0x7f030001;
        public static final int activity_edititem=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_pay=0x7f030005;
        public static final int activity_prodoptions=0x7f030006;
        public static final int activity_prodtoppings=0x7f030007;
        public static final int activity_productoffer=0x7f030008;
        public static final int activity_productofferitem=0x7f030009;
        public static final int activity_splitbill=0x7f03000a;
        public static final int activity_splitpay=0x7f03000b;
        public static final int activity_tablecovers=0x7f03000c;
        public static final int pogrid=0x7f03000d;
        public static final int splitpaygrid=0x7f03000e;
    }
    public static final class menu {
        public static final int activity_display_categories=0x7f080000;
        public static final int activity_main=0x7f080001;
    }
    public static final class string {
        public static final int ProphetLogo=0x7f040042;
        public static final int ProphetTitle=0x7f040043;
        public static final int app_name=0x7f040000;
        public static final int button_AddSplitPayItem=0x7f040025;
        public static final int button_Bar=0x7f040008;
        public static final int button_Cancel=0x7f04000b;
        public static final int button_DeleteItem=0x7f04000d;
        public static final int button_Done=0x7f04000c;
        public static final int button_HappyHour=0x7f040010;
        public static final int button_LArrow=0x7f040011;
        public static final int button_Logout=0x7f04000a;
        public static final int button_RArrow=0x7f040012;
        public static final int button_RemoveSplitPayItem=0x7f040026;
        public static final int button_SplitBill=0x7f040007;
        public static final int button_Takeaway=0x7f040009;
        public static final int button_Toppings=0x7f04000f;
        public static final int button_admin=0x7f04001e;
        public static final int button_displaytables=0x7f040002;
        public static final int button_key0=0x7f04001c;
        public static final int button_key1=0x7f040013;
        public static final int button_key2=0x7f040014;
        public static final int button_key3=0x7f040015;
        public static final int button_key4=0x7f040016;
        public static final int button_key5=0x7f040017;
        public static final int button_key6=0x7f040018;
        public static final int button_key7=0x7f040019;
        public static final int button_key8=0x7f04001a;
        public static final int button_key9=0x7f04001b;
        public static final int button_keyc=0x7f04001d;
        public static final int button_login=0x7f04001f;
        public static final int button_menuback=0x7f040006;
        public static final int button_nosplitbill=0x7f04000e;
        public static final int button_pay=0x7f040005;
        public static final int button_paytypeacc=0x7f040023;
        public static final int button_paytypecash=0x7f040020;
        public static final int button_paytypecc=0x7f040021;
        public static final int button_paytypechq=0x7f040022;
        public static final int button_paytypesplit=0x7f040024;
        public static final int button_printorder=0x7f040004;
        public static final int button_saveorder=0x7f040003;
        public static final int labelCoversPrompt=0x7f040034;
        public static final int labelCurrentlyOn=0x7f040027;
        public static final int labelDesc=0x7f040029;
        public static final int labelEditFreeText=0x7f040032;
        public static final int labelEditPrice=0x7f040031;
        public static final int labelEditQty=0x7f040030;
        public static final int labelLoginPrompt=0x7f040033;
        public static final int labelOrderNo=0x7f04002c;
        public static final int labelOrderTotal=0x7f04002f;
        public static final int labelPayAmtDue=0x7f04003a;
        public static final int labelPayChange=0x7f04003c;
        public static final int labelPayDiscAmt=0x7f040036;
        public static final int labelPayDiscRate=0x7f040037;
        public static final int labelPayFullAmt=0x7f04003d;
        public static final int labelPayPrint=0x7f04003f;
        public static final int labelPayServiceAmt=0x7f040038;
        public static final int labelPayServiceRate=0x7f040039;
        public static final int labelPayTendered=0x7f04003b;
        public static final int labelPayType=0x7f040035;
        public static final int labelPrice=0x7f04002a;
        public static final int labelPrintBill=0x7f04003e;
        public static final int labelQty=0x7f040028;
        public static final int labelSplitPayListTitle=0x7f040041;
        public static final int labelSplitPayamt=0x7f040040;
        public static final int labelTableCovers=0x7f04002e;
        public static final int labelTableNo=0x7f04002d;
        public static final int labelTotal=0x7f04002b;
        public static final int menu_settings=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
